server.port=8099
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:9090
spring.cloud.config.name=config-info
spring.cloud.config.profile=dev

spring.application.name=sc-data-service
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
management.security.enabled=false
management.endpoints.web.exposure.include=hystrix.stream