spring.application.name=sc-zuul-server
server.port=7777

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true

management.security.enabled=false
management.endpoints.web.exposure.include=hystrix.stream

feign.hystrix.enable=true

ribbon.connect-timeout=6000
ribbon.read-timeout=6000  
ribbon.max-auto-retries=0 #对第一次请求的服务的重试次数
ribbon.max-auto-retries-next-server=0 #要重试的下一个服务的最大数量（不包括第一个服务）
ribbon.ok-to-retry-on-all-operations: false

zuul.ribbon-isolation-strategy=thread
zuul.thread-pool.use-separate-thread-pools=true
zuul.thread-pool.thread-pool-key-prefix=zuulgateway
zuul.host.max-per-route-connections=200
zuul.host.max-total-connections=500

hystrix.threadpool.default.core-size=20
hystrix.threadpool.default.maximum-size=50
hystrix.threadpool.default.max-queue-size=-1
hystrix.threadpool.default.allow-maximum-size-to-diverge-from-core-size=true

command.default.execution.timeout.enable=true
command.default.execution.isolation.tread.interrupt-on-timeout=false
command.default.execution.isolation.tread.timeout-in-milliseconds=false
