server.port=9091
spring.application.name=sc-user-service
spring.cloud.config.label=master
spring.cloud.config.url=http://loaclhost:9090
spring.cloud.config.name=config-info
spring.cloud.config.profile=dev
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
management.security.enabled=false
management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enable=true
ribbon.connect-timeout=6000
ribbon.read-timeout=6000
ribbon.max-auto-retries=0
ribbon.max-auto-retries-next-server=0

hystrix.command.default.execution.timeout.isolation.thread.timeout-in-milliseconds=15000