spring.application.name=zuul-server
server.port=5555
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
eureka.instance.prefer-ip-address=true

# 将所有/client开头的URL映射到client-a这个服务中去
zuul.routes.client-a.path=/client/**
zuul.routes.client-a.service-id=client-a

# zuul.routes.client-a=/client/**