server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
# \u7981\u6B62spring\u4E8B\u52A1\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=false

mybatis.type-aliases-package=com.yp.server2
mybatis.mapper-locations=classpath:*.xml
