<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        .box {
            border: 2px solid yellowgreen;
            width: 200px;
            height: 100px;
            margin: 20px;
            /* float:left; */
            display: inline-block;
            /*可以与使用float实现相同的效果*/
        }

        footer {
            border: 2px solid rebeccapurple;
            width: 100%;
            height: 50px;
            /* clear:left; */
        }

        #wenziContainer {
            width: 400px;
            height: 400px;
            border: 2px solid yellowgreen;
        }

        #img {
            width: 200px;
            height: 200px;
            background: red;
            float: right;
        }
    </style>
</head>

<body>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <footer></footer>
    </div>
    <div id="wenziContainer">
        <div id="img">

        </div>
        <span>
            我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字 我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字 我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字
            我是文字我是文字我是文字我是文字我是文字我是文字我是文字
        </span>

    </div>
</body>

</html>