<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body,html{
            height:100%;
            font:20px/40px"microsoft yahei";
            color:black;
        }
        #container{
            width:100%;
            margin:0 auto;
            height:100%;
        }
        #header,#footer{
            height:12.5%;
            width:100%;
            background: deeppink;
        }
        #main{
            height:75%;
            width:100%;
            background: deeppink;
        }
        #center,#left,#right{
            height:100%;
            float:left;
        }
        #center{
            width:100%;/*这里center已经占满了中间这一栏 left right都是在它的上面*/
            background: #1fc195;
        }
        #left{
            background:lightgrey;
            width:15%;
            margin-left:-100%;/*向左偏移自己的100% 回到上一行的开头*/
        }
        #right{
            background:#2e6da4;
            width:15%;
            margin-left:-15%;/*向左偏移自己本身的长度   回到了上一行的末尾*/
        }
        #main-inner{
            padding-left:15%;/*回到自己的开头*/
        }
        #content{
            column-count: 3;
            column-gap: 40px;
            column-rule:2px solid lightgreen;
            line-height: 26px;
            font-size: 14px;
            height:500px;
            width:80%;
            background:lightcyan;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            header
        </div>
        <div id="main">
            <div id="center">
                <div id="main-inner">
                    <div id="content">
                            CSS即层叠样式表（Cascading StyleSheet）。 在网页制作时采用层叠样式表技术，可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制。 只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者页数不同的网页的外观和格式。CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化发展的。以前的规范作为一个模块实在是太庞大而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进来。这些模块包括： 盒子模型、列表模块、超链接方式 、语言模块 、背景和边框 、文字特效 、多栏布局等。CSS即层叠样式表（Cascading StyleSheet）。 在网页制作时采用层叠样式表技术，可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制。 只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者页数不同的网页的外观和格式。CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化发展的。以前的规范作为一个模块实在是太庞大而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进来。这些模块包括： 盒子模型、列表模块、超链接方式 、语言模块 、背景和边框 、文字特效 、多栏布局等。
                    </div>
                </div>
            </div>
            <div id="left">
                left
            </div>
            <div id="right">
                right
            </div>
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>