server.port=8888
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 配置EvicationTask的调度频率
eureka.server.eviction-interval-timer-in-ms=5000
# 关闭readOnlyCacheMap缓存
eureka.server.use-read-only-response-cache=false
# 调整readWriteCacheMap过期时间
eureka.server.resposecache-auto-expration-in-seconds=60

#eureka.server-enable-self-preservation=false
eureka.client.registry-fetch-interval-seconds=5