spring.profiles.active=standalone
spring.jackson.serialization.fail-on-empty-beans=false
eureka.server.use-read-only-response-cache=false
eureka.server.response-cache-auto-expiration-in-seconds=10
management.endpoints.web.exposure.exclude='*'
